apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: b2b-db-secret
  namespace: b2bi-prod
spec:
  encryptedData:
    DB_PASSWORD: AgB8nizzQHXevE22SVqju32vBD0+CU+NEXUxqAvTMeHzpGxq9DLXsN91nSycn2sxxdb/FCNeF6mv9bFF2pUJUqYujIKIoB2t2CmRN90M2W42SLKKGC9o7nXM5ouhgHBiCNY2kKhEbQ162IdtE4qzCLmU9rhv2rMi8Dp1j2C3nwbH5jw9t5HlDKnfTsy22uoMGFS657HUkZ+5XT8KC7xQniweaUMERtckdEtMdC6GPdAJP5zOisbbIKFiAaEN4zbuR2oxGJJTlKyCQlCm7ou3/oA7o+Kqvfvb2ErFsviROkOTGpremy4C0F0D0CQ8BfrMf1K13LKRkUupDNPhxnUCQPtPJr8Os9l0dsZKl+LRtnOhpahM653M3mp5RRMBrzZ6gxqiVZ049tYO1mXqNpCNNEmMhKpl0ilqTEP6cMpQtxuyeL28P415XeDl8C2mSfptPm3gTS24ODKw4ggW5DhG2I+MwMoJZofBXypmQyz/kuwgsb9qQB+AGpClZ0HcTHYKcS4HeEI5B8M8ilebRcW3/31hbbah5yBbWn4/uL+hxQbPCB7RF21Z0ndVla+K199B6zpQ6ecviVo+9ldGt3e7VxkGq7AKW1sei9RCXVLG5RjQdlQdNwlSgR9DVWFdXQbRq4CgmIuDtDqYa7eSq7+35cE4XR9mKJw/33plrBSrfCH9F339DyiR1gpavIKKMsh+1YP9jddosexEYw==
    DB_USER: AgB09f4l/Js+UTWe18q7YJYxWJx2LuhJ5xMqLr/ETefeV1Se+mXsaLHtKmX5NLBhKOiFS5e12nCdKGlXMAfb0GKnB6AKrgJKKDjmDxeIMbbeTJtunOP0G3BHDuHszaRRJsJQNgB9O/7CC+a2dDOyHpa+wbNyTQjdPUhump6sdLpflBw5Wis9RSh+H26GEDrdHFCNOQs3BVc0yFfLh3d8I2qFj2ub4CxKamfU3oEh99pJbCs+rgxgfftDWGkMnOpmGvFJ1t8yXWWyXZTx3Nmh2xLAbvF7YmKLArcja2RmVgainkd2/hvMzjagWdh7z3eGUARoDDCtkG+eGHh254wlMMfx2lDEHtD5Z6CMpa8A/ZvJWO1lT6YbeF7XghOIHonI1LcKlyMekpG9jWsOnZnWkl1Dj0jfFZEeCCHznETmtn6AgfxTIse3czjju34pP8jKts8bdkBq1uaoix4/DdiNFxk2+02WtFWqaa8gxjJ6Rk7Lu7lvrPRv6ZqjgmZPRuSlUrXISnwhb9fsEW0ITUIHOFY+oLYZXeh2u2gGRzgimZZSc5OXlIfLwvc5JUTgkME38qBnuU3H+OaucC4Et+iEzN2c++m2OHzvcalxRqE6W/sf4y9tGZJcQG9Ok+JKLsohe0m6v+PvoecBpn893bGK2EPtnoccTkpiE740Mm9VZJb0BEEXE6wVdyYBYfaWExoARVK2w+aE0mXKVA==
  template:
    metadata:
      creationTimestamp: null
      name: b2b-db-secret
      namespace: b2bi-prod
    type: Opaque

