apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: b2b-system-passphrase-secret
  namespace: b2bi-prod
spec:
  encryptedData:
    SYSTEM_PASSPHRASE: AgBikYnlK7ywg/DOqQuLLY2xMj9MPRC1rVxLunucN7o6gPDZ4Stc5jgk3gzlFnyY2eF5esR9TbmopWtrCv6jMRgagwRbY66+Yis30CQGl4NPusD3Wyf4VlZiiDkq7OU3vRpHcTJRQFaeHn6EYos2fMrLugTOq0/AB8+5C3IeNWUWP68DAzTMCO+A5svkXbZOlfygVEU8wafrNwMQK53WA5XzNcDVYj3x46TXel4tsP9BQzkGFVHEfCk7GBqc9aS7tNtoa0qu4vZZPuecPvp8yF90V2jp1UC0j1sppckAqKyX1b02kFWrGMDf5yHwidDPDp8V/HqMAZ/l8koqqhbKHYZEmHCCQfSeEaaNj64HoK/3PT8vxmThrO3pHIkE5ku1ApOwH/V4+uTayjctV8zuxFmnzekpkfWEXjeRVsp+RYxw/RwZPkRZ3O16eVtW/X2/lX/9o0hMwycfp+Je0C0UUHr1JxHaQoPvxTNb2cINHNL/GhUvZ2uTRxCC8Du3DBhR54mmDOyUH4tvl3bQRFAAq5y5dbI5RPjte+a8XY24RCn0ssoLz8JdVjLALaxF81nUVSgD3126NltoH1OOLtWgqrsXz6S7OQB5FGzlov80k4Wl6h7IiAXfPIk87HOR/bg4z79DWS44aZa32UZhkBg0TFJ1h+l6OztHw8gcVgSs/+MN6APGkRXvgQMdmnerDgNMLBDUzS1camu4JA==
  template:
    metadata:
      creationTimestamp: null
      name: b2b-system-passphrase-secret
      namespace: b2bi-prod
    type: Opaque

