apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: b2b-system-passphrase-secret
  namespace: b2bi-nonprod
spec:
  encryptedData:
    SYSTEM_PASSPHRASE: AgBvRPJX/LXX2wOiRZ8c7rdTcnG4Ny+Xqh+FFcZarebih/24EgnsGOeHrBpTouhSQfv0qn3B+fsHo0trKeWi9uON7CDBp3Jg+ZgZlMT5l1sSIturTsZfT30fG4VNDmF5zMIoJVNrdda8+gTr6KqzhiVZopfdmNja3xrbqhNA9XqLMCT9tGz6A5sViZc+3ossZOAAebZxckKzkp9lAgyExgH2OJJ1+jhzPGsFCuHqJzmUoDjTZErLxTYGLHAdtGeoQvVPS/9mowV3xbXNjtinF23fBiVA7FoWuTxXo/1D2Dhv8K0c/p+I/OnOIzGotW6zqkK5oetC/Mr2fFohxuANliqtYDN4p+FSTGqTltGaiUvngty0LBySKJiaOQK6l/bJgHuCGVXQJBs5Wh3JzDUDPhquSeW7WA+1/Zv1WkKlKSplcX8bAiOBCvrCSXBaQ+LWxrA7nsKiY67bfg4Z8D3RXdSvPJ0ucQhQVLC2RhBoZR1i3+ABUtuITunbcajWHs4jGw0b5hkU5aLQV4IsKuZNSVtWYRdJ0Msh2um7B0O6FWHt6+nQ7pCMrz386FOQoYnRkwXV/PdeD+cM4rlMY3tOyr5RpPY844EN+8UPYNo5uOQW1LL1gUXF2TNoQVkHIe69+1lOxq7yXmzwz9pnSI/2wcvx7LjUHflffnHhaHDo/r17P/RqtAeZiS8AhZFowQviAEwjlXLVTbODKw==
  template:
    metadata:
      creationTimestamp: null
      name: b2b-system-passphrase-secret
      namespace: b2bi-nonprod
    type: Opaque

