apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: b2b-db-secret
  namespace: b2bi-nonprod
spec:
  encryptedData:
    DB_PASSWORD: AgAETBPsQjbNPapiXCiHjO2gJ/v4q6RrBGnHoudESooQBmxykEcEU6yVWgKK39/wuYy+OK3AJRk90oDbNBswtk7Y5gvw/X7QKRN1KlwlBM9EdwKSZcpz3jyW4vLKcz53H4MDDuvlmVhEj+1ZD7OQFXsNXp0K6j2pb+t80EeZQNUNP7YA4Ue/QJ9DVh/ipLbHrySOODo5qh0SaF1+aJivyX4Viw30U1CXqzYN2+fac+Dc1Xbde9gY+ETQC5cXXAch+rKTC21zjVJzeqsDGmj0KVK60JwAOfKpDWWyySEUs2H0wZ3VzGp6F7qnLVTzK7IxrACVcGr2mpGKtEe3P+t8UIXGZMcspVAELiPHc6S9KqVlsoODF+0MOuynjisBtGvI1D3qg0RVT+lYh6VuDtXJKoDKFcxl8dC2U80hJ0JcNplkkkQeEYUp8fSau2WXbJqa3EF0MU5pJwh/BRcKMV+Y4e55DsFIr3ycBdoAsT8CTjooSSmKTdK2F4RquQ9Ka4Er10pivlfkZaEUCtm7r27xKlGFMnH6XuypEJnCs1Hyi+bjdx74zrqPWyaVY18hgfJOK0aXfhqtmnAedmGWhGn75mNnKsUX10DzoJDevmbCU4Go1qm0q75BcMS7Y1TX7x7uzLsO+EF3WEceDtk7Z9r3vtQPlvZ3+kd1j9Zab7HIGQ/vQ1SQuFiqUf0Nph7Qi4gFiAOtGhn0vH6Npw==
    DB_USER: AgCgv/vcPd1f2G3sTOCA3pzWo2WQ1UqSjM5JxZltgeV1SSlrrWlstTedJYKAk7JSuhrfaaKEc68VNqyORUFsYJmzOEV6YvCVD99VyQcDKLlMkLyENtj3R7qraC+j8Ueo/iMthYUMwfXz7NhaXCOywrRaBQVU424tdMLyAAHiSw3sU5JqH2Kbj1Ysng6eP38lU8wT1CnGz5V8ZsMiGn3joLKO3YoG3GYKf40KHTy4fcbma34lfEpySXp/zki/TG86XWM5n8eGXy8NhfdNOGC5Nt0y0t4S+kxZwoq321mIb2fvcT3Lx8LXYuv6wyH/QDYPS9uMuolXnbWCtFTn+K+b7DoQ2xqFlO+VUgK4owLXGcbMAW6abiNJ/eFKAAaIzqxUMlaB7wuZBeZyXmVH5QC6kX1pwZFWzdljxZncUBzMNDapZM2XrcpATcjs5CXQOxU7Upy7HivNqxr0O4+geFMUHolgehr8q5Tjoj7blApvLzYsr76lRyN8L8rvLto4FP6nPI51ytHXgJypwJVk/k0Qsa0oulkH7qbyfbZNf+l8ugc/z3jUmVtFO9DcBMAeEg8NeksOqU3eR3T9qAnjk7Ud4Ur2yqx6zDuNq0BfWgqrra9O3S+Tql1IrLIGUBlaUeocmMyG8UtnwxRC9bjUTbf3qWXJouKBSGuTI78hP81pjSWqSF2SqDzTKxsmly26tYIW5V4HYgtNCOesXA==
  template:
    metadata:
      creationTimestamp: null
      name: b2b-db-secret
      namespace: b2bi-nonprod
    type: Opaque

