apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: b2b-db-secret
  namespace: b2bi-nonprod
spec:
  encryptedData:
    DB_PASSWORD: AgCTnTnuiH+uFUuDUZ/WOjmKuqVCtnekjV1mu5v5v6tqS7BcZ6AghLy7KyN+8yTl1fPjWkH0Oi0QVGv5zoZqkmDs/FahVIcz7YzJorq3MN+H6z5zx9pJVEUc9tdIS7B8MugO06EOHAYl498L9tWRjYxYnks7TagjQ0hhkjbbvDvPkZ3RPjDRQ8nKDkmnxDXJRC+Y8OKgnh21erTWvnzuc9yRD9x70dVZoK07meVLkPDqruIIj/P1PzwtzQsGS7rdI+Wz+AVgtOcQGJWDqRX9m/u1CiFB2Y/fL6mBnm5UxtKt9tfxhkgbEmzPsyKoKZxjfPHnxzjA6PyidMfLADMga+zyEZifE7/EzX9P4zEZsi7ecaHMTDzLziphmt+cA08205NDO1xD/T2QR0uGzQ1xgtyR/plDI437JERQ0ud7DY1UyfZ3/YSSa5Xb4+wXtY/eDSaHOnesNjtaFLNDUGjDGZeDYB7mW7l5IaYCPwDeLKkqR82/5FVQal0NUGQGguS7tJuMVhu0WuPZv8HmL2WG3aFcUny1rQlkxCLOOLO7jWtc5/34xYP2UdcLVwgNZFMSG8sWbMEycp0blqjwICZpr7ZL6N0k3u9JwZxtQE4XEr3c5o0A6E9CLiWp1LkqXw1X0c/5PDCQX7Q5WGGXZ0M8Gl/bw1YPOikncJmslMiy1GCFKs/U/I4j2wBZE8hxQvQC9c12toYu9CSGDw==
    DB_USER: AgCUNeM7CR1DpIGxFlJ/0RJX7HffanXRD4VeV0I3xIzTN4Jh6lsx6adODPbIKNajx3hJiR2GUgmsBArGXfqQUHpRwbNhqq46HmX0jwazF/1pxtKh8ADDIYq7SqX4m29wb0Wt7K0hcqGmpcaKvU0X6JtiFavcD6b1mjcoximVn0O+UoWxuw16ZAQX5HULsAmCYcZpYTzruGDCj4RRMcBVy3RXUM8WMfX8dcbIqwkO80zNk9VBIlHagXoRKvsON/W8DqfYwbokZ332S0DHpSpvD15oksd6tsMZNPRrYZk3aISxF1j5onPKE9Sl0XPhc9zdgfP0tmRyiMXTCFb6CSuwEOaOJV6sjhkHKGd7T1zeltrXLkYw1K8BdWQTgzwFas3gc2xCuXTGtUOHANrHrmaJPRQZlA/5rxBWr99/CgAOyRlzCkwTYlSBYlEFBO6y9A/qTB9OwET6Hu1GEbiMHRLWE15JLViAZnGWQYX6REHWn61ROQ/A+dVKPoBdBPkWFn1mDYJE2q1paiZ3AmGTeMNegWXbU5HvgxOi0iiCkj7M9oKHp9vAtJmbImw48FcSZm4CB+dgJ0u+6p+RUXdvk55hA/a9xoOezywpl70hu5o0TlqL6DatwqD4Ur1IHEps8OVrlaIrxyPBxnrKV3sSgy1OnqXozOiN2oruwSIEqkzrWEWjaKHwqPl3KiN5CMOdLHeQLzE9vjefh0a0hw==
  template:
    metadata:
      creationTimestamp: null
      name: b2b-db-secret
      namespace: b2bi-nonprod
    type: Opaque

