apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: b2b-system-passphrase-secret
  namespace: b2bi-nonprod
spec:
  encryptedData:
    SYSTEM_PASSPHRASE: AgAmy5DYqGk15gMACJIxV+o07fUC4RNfZ8bcOGHvCxpIKJsc2t9jAzqfraCEYu5mzjVawPsETJCdLc5jKcEk2IfFpLsTWCmRwoWiAk0EYAXu2+eHMUkOCY/qbHddfFvVtxZqStC7DxJLacdgC1qYhuqOcLxGPMO2OTh+X5h1VE3WMKdWHMk3mF7LKFC05ZVCtUU0b1Wnwow6n/VoSJ7bI/KyjBB0Q/8oX0TUlRBW59WFP1EsxRtX99Kzi9gmXFDLESABBbYhd4jSeGjbx/xRgd+bk/7lazLmMY5L+1FVDV3cW+YcI9ClFkbRVBTcUVhXiwLb8NESQBXebNAXaf40RTvPhdhUl36maJ5bRvohAKUmGa3fozKwySvLvSu1wLeW68v9Eh5v8/u8lN0zsWT5PWRtzM47XH1y0xilxhz+VDV6C+e5Sp5Cg6VVTSbgKp9OpEFNsWjYWhwTmFL9HoBR3W2kktdj9GMQqSfaG+t41zlnZkBtaPqQKYGYBXedJkAPU/yT0/qK8Ah84lFUee3YoIYuhyrzLCR8+x60qmMOJsoFAYyg96haT+bYkfHxV8HqC/KimWVD8LWuxFA1NKV2Uy8vkdvMCXDO6cHHs3RaYqptcisnqTg0YFKrYk0O3zccEzzuleBFiUHoKQJN0RE+RPvH1xoH8Mq1zJaXX6GnfDZamPULSdgclA43xwueS+TDJw+YWYIz83rCEg==
  template:
    metadata:
      creationTimestamp: null
      name: b2b-system-passphrase-secret
      namespace: b2bi-nonprod
    type: Opaque

